<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leather coat</title>
</head>
<body>
    <style>
 body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


.span {
    color: #00ff00;
}

.container {
    width: 100%;
    height: 30vh;
}

.container .logo {
    position: fixed;
    left: 90px;
    top: 50px;
}

.container .logo a {
    text-decoration: none;
    font-weight: bold;
    text-shadow: 2px 2px 30px rgba(0,0,0,0.2);
    font-size: 2rem;
    letter-spacing: 1;
}

.searcharea {
    position: fixed;
    right: 90px;
    top: 50px;
    width: 170px;
    height: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10% 10% 10% 10% / 50% 50% 50% 50%;
    box-shadow: 2px 2px 30px rgba(167, 158, 245, 0.2);
    box-sizing: border-box;
    z-index: 1;
    border: 1px solid rgba(167, 158, 245, 0.1);
}

.search input {
    border: 1px solid;
    width: 90px;
    height: 20px;
    border: none;
    outline: none;
    background: transparent;
    color: #1f1f1f;
    font-size: 1rem;
    padding: 0px 10px;
}

.search input::placeholder {
    color: #1d1d1d;
    font-weight: 400;
    letter-spacing: 2px;
    font-weight: 0.8rem;
    font-family: popins;
}

.product-section {
    width: 85%;
    background-color: #fff;
    box-shadow: 2px 2px 30px rgba(167,158,245, 0.2);
    display: flex;
    margin: 30px auto;
    flex-direction: column;
    align-items: start;
    padding: 40px 20px;
    margin-top: -69px;
    position: relative;
    background-size: 1000px;
    border-radius: 10px;
}

.product {
    width: 250px;
    height: 330px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    border-radius: 8px;
    position: relative;
    margin: 10px 30px;
}


.product img {
    height: 220px;
}

.product .nth1 {
    color: #4d4d4d70;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 0.9rem;
    letter-spacing: 0.5;
}

.btn1 {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    position: absolute;
    width: 140px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(-30%);
    border-radius: 15% 15% 15% 15% / 50% 50% 50% 50%;
    background: linear-gradient(120deg,#fd0033 20%,#ff496e);
    transition: ease all 0.4s;
}

.btn1:hover {
    color: #1d1d1d;
    background: linear-gradient(120deg,#00ff00 20%, #53ff53);
}
    </style>


    <div class="container">
        <div class="logo">
            <a href="index.html">Editional-<span class="span">Store</span></a>
        </div>

    <div class="searcharea">
        <div class="search">
          <input type="text" placeholder="search">
        </div>
    </div>
    </div>
<section class="product-section">
    <div class="product">

        <div class="productbox">
        <img src="images/basket.PNG">
         <p class="nth1">the best basket for shopping</p>
         <p>7.99$</p>
        </div>
        <div class="productbox">
         <a href="#" class="btn1">Buy now</a>
        </div>
    </div>
</section>
</body>
</html>
